<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- minified JavaScript -->

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="black">
  <title>/CodeClub/</title>
    <style type="text/css">
    body {
      font-family: 'Nunito', sans-serif;
    }

    .site-header {
      height: 100%;
      width: 100%;
      position: relative;
      display: inline-block;

    }

    #nav-logo {
      height: 70px;
      width: 70px;
      margin-left: 12px;
      margin-top: 12px;
    }

    nav {
      background-color: transparent;
    }

    .btnHeader {
      border: 1px solid white;
      border-radius: 40px;
      border-color: white;
      background-color: transparent;
      color: white;
      text-align: center;

    }

    .btnHeader:hover {
      background-color: white;
      color: black;
    }

    .head-Text {
      position: absolute;
      top: 0;
      left: 0;

      color: white !important;

    }

    .bgvid {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: -1;
    }

    @keyframes rainbow {
      0% {
        background-position: 0% 100%;
      }

      50% {
        background-position: 100% 200%;
      }

      100% {
        background-position: 0% 100%;
      }
    }

    .rainbow-progress-bar-home {
      position: relative;
      left: 0;
      right: 0;
      bottom: 0px !important;

      width: 100%;
      height: 2px;

      background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
      background-size: 900% 900%;

      animation: rainbow 9s ease infinite;
    }

    .user-view {
      background-color: #000000;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 304 304' width='304' height='304'%3E%3Cpath fill='%23f70948' fill-opacity='0.88' d='M44.1 224a5 5 0 1 1 0 2H0v-2h44.1zm160 48a5 5 0 1 1 0 2H82v-2h122.1zm57.8-46a5 5 0 1 1 0-2H304v2h-42.1zm0 16a5 5 0 1 1 0-2H304v2h-42.1zm6.2-114a5 5 0 1 1 0 2h-86.2a5 5 0 1 1 0-2h86.2zm-256-48a5 5 0 1 1 0 2H0v-2h12.1zm185.8 34a5 5 0 1 1 0-2h86.2a5 5 0 1 1 0 2h-86.2zM258 12.1a5 5 0 1 1-2 0V0h2v12.1zm-64 208a5 5 0 1 1-2 0v-54.2a5 5 0 1 1 2 0v54.2zm48-198.2V80h62v2h-64V21.9a5 5 0 1 1 2 0zm16 16V64h46v2h-48V37.9a5 5 0 1 1 2 0zm-128 96V208h16v12.1a5 5 0 1 1-2 0V210h-16v-76.1a5 5 0 1 1 2 0zm-5.9-21.9a5 5 0 1 1 0 2H114v48H85.9a5 5 0 1 1 0-2H112v-48h12.1zm-6.2 130a5 5 0 1 1 0-2H176v-74.1a5 5 0 1 1 2 0V242h-60.1zm-16-64a5 5 0 1 1 0-2H114v48h10.1a5 5 0 1 1 0 2H112v-48h-10.1zM66 284.1a5 5 0 1 1-2 0V274H50v30h-2v-32h18v12.1zM236.1 176a5 5 0 1 1 0 2H226v94h48v32h-2v-30h-48v-98h12.1zm25.8-30a5 5 0 1 1 0-2H274v44.1a5 5 0 1 1-2 0V146h-10.1zm-64 96a5 5 0 1 1 0-2H208v-80h16v-14h-42.1a5 5 0 1 1 0-2H226v18h-16v80h-12.1zm86.2-210a5 5 0 1 1 0 2H272V0h2v32h10.1zM98 101.9V146H53.9a5 5 0 1 1 0-2H96v-42.1a5 5 0 1 1 2 0zM53.9 34a5 5 0 1 1 0-2H80V0h2v34H53.9zm60.1 3.9V66H82v64H69.9a5 5 0 1 1 0-2H80V64h32V37.9a5 5 0 1 1 2 0zM101.9 82a5 5 0 1 1 0-2H128V37.9a5 5 0 1 1 2 0V82h-28.1zm16-64a5 5 0 1 1 0-2H146v44.1a5 5 0 1 1-2 0V18h-26.1zm102.2 270a5 5 0 1 1 0 2H98v14h-2v-16h124.1zM242 149.9V160h16v34h-16v62h48v48h-2v-46h-48v-66h16v-30h-16v-12.1a5 5 0 1 1 2 0zM53.9 18a5 5 0 1 1 0-2H64V2H48V0h18v18H53.9zm112 32a5 5 0 1 1 0-2H192V0h50v2h-48v48h-28.1zm-48-48a5 5 0 0 1-9.8-2h2.07a3 3 0 1 0 5.66 0H178v34h-18V21.9a5 5 0 1 1 2 0V32h14V2h-58.1zm0 96a5 5 0 1 1 0-2H137l32-32h39V21.9a5 5 0 1 1 2 0V66h-40.17l-32 32H117.9zm28.1 90.1a5 5 0 1 1-2 0v-76.51L175.59 80H224V21.9a5 5 0 1 1 2 0V82h-49.59L146 112.41v75.69zm16 32a5 5 0 1 1-2 0v-99.51L184.59 96H300.1a5 5 0 0 1 3.9-3.9v2.07a3 3 0 0 0 0 5.66v2.07a5 5 0 0 1-3.9-3.9H185.41L162 121.41v98.69zm-144-64a5 5 0 1 1-2 0v-3.51l48-48V48h32V0h2v50H66v55.41l-48 48v2.69zM50 53.9v43.51l-48 48V208h26.1a5 5 0 1 1 0 2H0v-65.41l48-48V53.9a5 5 0 1 1 2 0zm-16 16V89.41l-34 34v-2.82l32-32V69.9a5 5 0 1 1 2 0zM12.1 32a5 5 0 1 1 0 2H9.41L0 43.41V40.6L8.59 32h3.51zm265.8 18a5 5 0 1 1 0-2h18.69l7.41-7.41v2.82L297.41 50H277.9zm-16 160a5 5 0 1 1 0-2H288v-71.41l16-16v2.82l-14 14V210h-28.1zm-208 32a5 5 0 1 1 0-2H64v-22.59L40.59 194H21.9a5 5 0 1 1 0-2H41.41L66 216.59V242H53.9zm150.2 14a5 5 0 1 1 0 2H96v-56.6L56.6 162H37.9a5 5 0 1 1 0-2h19.5L98 200.6V256h106.1zm-150.2 2a5 5 0 1 1 0-2H80v-46.59L48.59 178H21.9a5 5 0 1 1 0-2H49.41L82 208.59V258H53.9zM34 39.8v1.61L9.41 66H0v-2h8.59L32 40.59V0h2v39.8zM2 300.1a5 5 0 0 1 3.9 3.9H3.83A3 3 0 0 0 0 302.17V256h18v48h-2v-46H2v42.1zM34 241v63h-2v-62H0v-2h34v1zM17 18H0v-2h16V0h2v18h-1zm273-2h14v2h-16V0h2v16zm-32 273v15h-2v-14h-14v14h-2v-16h18v1zM0 92.1A5.02 5.02 0 0 1 6 97a5 5 0 0 1-6 4.9v-2.07a3 3 0 1 0 0-5.66V92.1zM80 272h2v32h-2v-32zm37.9 32h-2.07a3 3 0 0 0-5.66 0h-2.07a5 5 0 0 1 9.8 0zM5.9 0A5.02 5.02 0 0 1 0 5.9V3.83A3 3 0 0 0 3.83 0H5.9zm294.2 0h2.07A3 3 0 0 0 304 3.83V5.9a5 5 0 0 1-3.9-5.9zm3.9 300.1v2.07a3 3 0 0 0-1.83 1.83h-2.07a5 5 0 0 1 3.9-3.9zM97 100a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-48 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 96a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-144a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM49 36a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM33 68a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 240a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm80-176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm112 176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 180a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 84a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6z'%3E%3C/path%3E%3C/svg%3E");
    }
  </style>
</head>

<body>
  <div class="site-header ">
          <div class="rainbow-progress-bar-home" style>
    <div class="col s12 m6 vidcont">

      </div>
      <video id="vid1" autoplay loop muted style="filter:blur(1px);" poster="/static_desk.gif" class="bgvid hide-on-med-and-down">
        <source src="/desk_video.mp4#t=2" type="video/mp4">
      </video>
      <video id="vid2" autoplay muted loop style="filter:blur(0px);" poster="/static_mob.gif" class="bgvid show-on-small hide-on-med-and-up">
        <source src="/mob_video.mp4#t=1" type="video/mp4">
      </video>
    </div>
    <div calss="head-text">
      <nav>
        <div class="nav-wrapper">
          <div class="brand-logo left"><img id="nav-logo"
              src="/logo.png" /></div>
          <a href="#" data-target="slide-out" class="sidenav-trigger right"><i class="material-icons">menu</i></a>

          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a class="btn btnHeader" href="sass.html">Projects</a></li>
            <li><a class="btn btnHeader" href="badges.html">Workshops</a></li>
            <li><a class="btn btnHeader" href="collapsible.html">About</a></li>
          </ul>
          <div class='rainbow-progress-bar-home' style='' />
        </div>
      </nav>
      <div class="headText" style="color: white;padding: 12px; margin-bottom: 10px; margin-top: 12%">
        <center>
          <h3>/CodeClub/<sub style="font-size: 22px">Dsatm</sub></h3>
        </center>
      </div>
      <div class="about-header container" style=" color: white; font-size: 20px; font-weight: 100">
        <center>
          <h4 style="display: inline">/CodeClub/</h4> is a project run by the students of DSATM to promote open-source
          culture and help learn about programming by contributing to projects powered By Mozilla Campus Club
        </center>
      </div>
      <div class="row" style="margin-top: 14%;">
        <center><a style="font-size: 22px; color: white; font-weight: bold">Powered By <img
              src="https://campus.mozilla.community/static/img/clubs.svg" style="vertical-align: middle;"></a></center>
      </div>
    </div>
  </div>
  <div class="row">
  </div>
  <ul id="slide-out" class="sidenav">
    <li>
      <div class="user-view">
        <div id="Sidenavbackground">

        </div>
        <a href="#user"><img class="circle" src="/logo.png"></a>
        <a href="#name"><span class="white-text name">CodeClub DSATM</span></a>
        <a href="#email"><span class="white-text email">codersofdsatm@gmail.com</span></a>
      </div>
    </li>
    <li><a href="https://github.com/dsatmCodeClub" style="font-size:20px;"><img
          src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/github.svg"
          style="height: 32px; width:32px; vertical-align: middle;"></img> CodersOfDsatm</a></li>
    <li><a href="#!">View repositories On Github</a></li>
    <li>
      <div class="divider"></div>
    </li>
    <li><a class="subheader">Contact Club Members</a></li>
    <li><a class="waves-effect" href="#!">Rahul Tripathi (rahultripathidev@gmail.com)</a></li>
    <li><a class="waves-effect" href="#!">Chatynya Sinha (+91 0000000000)</a></li>
  </ul>
  <!---About -->
  <div class="row" style="text-align: center; margin-top: -10px;">
    <div class="col s12 m6 " style="background: #B24592;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F15F79, #B24592);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F15F79, #B24592); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
color: white;
">
      <h3><i class="material-icons" style="font-size: 38px; vertical-align: middle;">
          supervised_user_circle
        </i> Who Are We ?</h3>
      <h5 style="margin-top: 36px;">
        We Are A <i class="material-icons">
          supervisor_account
        </i> Community Of Coding Enthusiast In The Campus Who Work On Open-Source Projects Created By The Group
        Coordinators And Anyone Intrested Can Join
      </h5>
      <div class="btn-large"
        style="background-color: black; border-radius: 40px; margin-bottom: 12px; margin-top: 22px; font-size: 16px;">
        Signup Now <i class="material-icons" style="vertical-align: middle; font-size: 25px;">
          keyboard_arrow_right
        </i></div>
    </div>
    <div class="col s12 m6 " style="background: #005C97;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #363795, #005C97);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #363795, #005C97); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

color: white;
">
      <h3><i class="material-icons" style="font-size: 38px; vertical-align: middle;">
          view_quilt
        </i>Guidelines For Joining The Community</h3>


      <ul style="font-size: 20px; color:white">
        <li><i class="material-icons">
            toll
          </i> This Group Is NOT Related To College Neither Funded By The College</li>
        <li><i class="material-icons">
            toll
          </i> Every Week A Meetup Will Be Held On Saturday To SyncUp With Others On Projects</li>
        <li><i class="material-icons">
            toll
          </i> For Any Queries, One Can Directly Contact The Group Coordinators</li>
      </ul>

    </div>
  </div>
  <!---Projects -->
  <div class="row" style="text-align: center">
    <h2 style="color: #ff005a">Projects</h2>
    <div class="row" style="margin-left: 20px;">
      <h4 style="color: blue;text-align: left;">Tier-I</h4>
      <div class="col s12 m3 ">
        <div style="color: black; border-radius:30px;" class="card">
          <div class="card-image" style="padding: 20px;">
            <img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/cplusplus.svg"
              style="filter: blur(1px);opacity: 0.6;font-weight: bold; height: 200px;">

          </div>
          <div class="card-content" style="color: white;background: #fc00ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #00dbde, #fc00ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #00dbde, #fc00ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">
            <h5>This One-Month Long Project Includes Developing Of A Management System From Scratch In CPP</h5>
            <h6>About-Project: <a style="color: white" href="">-- <i class="material-icons">
                  open_in_new
                </i>

              </a></h6>
            <h6>Project-Code-Repo:<a style="color:white" href="">Repo <i class="material-icons">
                  open_in_new
                </i>

              </a></h6>
          </div>
        </div>
      </div>
      <div class="col s12 m3 ">
        <div style="color: black; border-radius:30px;" class="card">
          <div class="card-image" style="padding: 20px;">
            <img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/java.svg"
              style="filter: blur(1px);opacity: 0.6;font-weight: bold; height: 200px;">

          </div>
          <div class="card-content" style="color: white;background: #7b4397;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #dc2430, #7b4397);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #dc2430, #7b4397); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

">
            <h5>This Project Includes Developing Of A Management System From Scratch In JAVA</h5>
            <h6>About-Project: <a style="color: white" href="">-- <i class="material-icons">
                  open_in_new
                </i>

              </a></h6>
            <h6>Project-Code-Repo:<a style="color:white" href="">Repo <i class="material-icons">
                  open_in_new
                </i>

              </a></h6>
          </div>
        </div>
      </div>
      <div class="col s12 m3 ">
        <div style="color: black; border-radius:30px;" class="card">
          <div class="card-image" style="padding: 20px;">
            <img src="https://hidden-spire-15882.herokuapp.com/logolarge.svg"
              style="opacity: 0.6;font-weight: bold; height: 200px; display: inline; filter: grayscale(1) blur(1px);">
          </div>
          <div class="card-content" style="color:white; background: #43cea2;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185a9d, #43cea2);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185a9d, #43cea2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

">
            <a style="font-size: 20px; color:  white">This Project Includes Developing Of A Chat Website/Web Server From
              Scratch In Nodejs,Javascript,HTML5,CSS3</a>
            <h6>About-Product: <a style="color: white" href="https://hidden-spire-15882.herokuapp.com/">Node Chat <i
                  class="material-icons">
                  open_in_new
                </i>

              </a></h6>
            <h6>Product-Code-Repo:<a style="color:white" href="https://github.com/rahultripathidev/nodechat">Repo <i
                  class="material-icons">
                  open_in_new
                </i>

              </a></h6>
          </div>
        </div>
      </div>

      <div class="col s12 m3 ">
        <div style="color: black; border-radius:30px;" class="card">
          <div class="card-image" style="padding: 20px;">
            <img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/go.svg"
              style="opacity: 0.6;font-weight: bold; height: 200px; display: inline; filter: blur(1px);">
          </div>
          <div class="card-content" style="color:white;background: #24C6DC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #514A9D, #24C6DC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #514A9D, #24C6DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


">
            <a style="font-size: 20px; color:  white">This Project Includes Learning Basic Go Syntax And Features of
              GoLang</a>
            <h6>About-Project: <a style="color: white" href="https://golang.org/">GoLang <i class="material-icons">
                  open_in_new
                </i>

              </a></h6>
            <h6>Project-Code-Repo:<a style="color:white" href="https://github.com/rahultripathidev/goServer">Repo <i
                  class="material-icons">
                  open_in_new
                </i>

              </a></h6>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    $(document).ready(function () {
      $('.sidenav').sidenav();

    });
  </script>
</body>

</html>
